#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[X-CONTROLS]

# Below, you can specify a list of MIDI Controls to use as X-Controls.

# The entry format is: NAME = TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, ON_ACTION_LIST

# --------------------------------------------------------------------------------------
# | ENTRY          |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME           |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE           |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL        |  The MIDI Channel number in the range of 1-16
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC     |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED        |  The LED value in the range of 0-127 to use by default and when the
# |                |  control sends an off message. If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED         |  The LED value in the range of 0-127 to use when the control sends
# |                |  an on message. If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | ON_ACTION_LIST |  The Action List to trigger when the control sends an on message.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, 1/MUTE ; 2/MUTE

# You can optionally specify an Action List to trigger when the control sends an off
# message. To do this, place a colon after the On Action List and then specify the
# Off Action List.

# Example: MY_BTN2 = CC, 16, 117, 0, 127, 1/MUTE ; 2/MUTE : 3/PLAY >

# To trigger the same Action List for the On Action List and Off Action List, just specify
# an asterisk for the Off Action List.

# Example: MY_BTN3 = NOTE, 5, 0, 0, 127, 1/MUTE : *

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# BTN_1 = NOTE, 1, 0, 0, 127, MUTE : *

# BTN_2 = NOTE, 1, 1, 25, 15, SOLO

# BTN_3 = CC, 9, 2, 127, 0, ARM

# When using long Action Lists, it's possible to split the Action List up over multiple
# lines.  This requires that each additional line is indented by 1 space.

# BTN_4 = CC, 9, 3, 1, 5,
#  MON;
#  ARM;
#  NAME "My Track"

# --------------------------------------------------------------------------------------
livelooper_1_record = note, 5, 4, 0, 127, "livelooper1"/play 1; "livelooper1"/vol reset

livelooper_1_delete = note, 5, 9, 0, 127, 
 "livelooper1"/COPYCLIP 4;
 "livelooper1"/PASTECLIP 5;
 "livelooper1"/COPYCLIP 3;
 "livelooper1"/PASTECLIP 4;
 "livelooper1"/COPYCLIP 2;
 "livelooper1"/PASTECLIP 3;
 "livelooper1"/COPYCLIP 1;
 "livelooper1"/PASTECLIP 2;
 "livelooper1"/clip(1) del; "livelooper1"/vol ramps 1b 0

looper_1_record = note, 5, 1, 0, 127, (PSEQ) 
 {"looper1"/CLIP(1) del; MIDI CC 3 92 0; MIDI CC 3 93 0; MIDI CC 3 94 0};
 {"looper1"/play 1; "looper1"/vol reset; MIDI CC 3 92 30; MIDI CC 3 93 0; MIDI CC 3 94 0}; 
 {"looper1"/play 1; "looper1"/vol reset; MIDI CC 3 92 127; MIDI CC 3 93 0; MIDI CC 3 94 0}

looper_2_record = note, 5, 2, 0, 127, "looper2"/play 1; "looper2"/vol reset
looper_3_record = note, 5, 3, 0, 127, "looper3"/play 1; "looper3"/vol reset
vorherige szene starten = note, 5, 10, 0, 127, SCENE <; scene sel >


looper_1_playrndclip = note, 5, 6, 0, 127, 
 "looper1"/PLAY RNDC2-10; 
 MIDI CC 3 92 0; MIDI CC 3 93 127; MIDI CC 3 94 0

"looper1"/COPYCLIP 4; "looper1"/PASTECLIP 5; "looper1"/COPYCLIP 3; "looper1"/PASTECLIP 4; "looper1"/COPYCLIP 2; "looper1"/PASTECLIP 3; "looper1"/COPYCLIP 1; "looper1"/PASTECLIP 2; "looper1"/clip(1) del; "looper1"/vol ramps 1b 0

looper_2_delete = note, 5, 7, 0, 127, "looper2"/COPYCLIP 4; "looper2"/PASTECLIP 5; "looper2"/COPYCLIP 3; "looper2"/PASTECLIP 4; "looper2"/COPYCLIP 2; "looper2"/PASTECLIP 3; "looper2"/COPYCLIP 1; "looper2"/PASTECLIP 2; "looper2"/clip(1) del; "looper2"/vol ramps 1b 0
looper_3_delete = note, 5, 8, 0, 127, "looper3"/COPYCLIP 4; "looper3"/PASTECLIP 5; "looper3"/COPYCLIP 3; "looper3"/PASTECLIP 4; "looper3"/COPYCLIP 2; "looper3"/PASTECLIP 3; "looper3"/COPYCLIP 1; "looper3"/PASTECLIP 2; "looper3"/clip(1) del; "looper3"/vol ramps 1b 0

#looper_4_delete = note, 5, 9, 0, 127, "looper4"/COPYCLIP 4; "looper4"/PASTECLIP 5; "looper4"/COPYCLIP 3; "looper4"/PASTECLIP 4; "looper4"/COPYCLIP 2; "looper4"/PASTECLIP 3; "looper4"/COPYCLIP 1; "looper4"/PASTECLIP 2; "looper4"/clip(1) del; "looper4"/vol ramps 1b 0